<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>focusedBowlONeil :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body>
<div class="content">

<h1>focusedBowlONeil</h1>
<p class="purpose">Compute O'Neil's solution for focused bowl transducer.</p>

<h2>Syntax</h2>

<pre class="codeinput">
[p_axial, p_lateral] = focusedBowlONeil(radius, diameter, velocity, frequency, sound_speed, density, axial_position, lateral_position);

</pre>

<h2>Description</h2>

<p><code>focusedBowlONeil</code> calculates O'Neil's solution (O'Neil, H. Theory of focusing radiators. J. Acoust. Soc. Am., 21(5), 516-526, 1949) for the axial and lateral pressure amplitude generated by a focused bowl transducer when uniformly driven by a continuous wave sinusoid at a given frequency and normal surface velocity.</p>

<p>The solution is evaluated at the positions along the beam axis given by <code>axial_position</code> (where 0 corresponds to the transducer surface), and lateral positions through the geometric focus given by <code>lateral_position</code> (where 0 corresponds to the beam axis). To return only the axial or lateral pressure, set the either <code>axial_position</code> or <code>lateral_position</code> to <code>[]</code>.</p>

<p>Note, O'Neil's formulae are derived under the assumptions of the Rayleigh integral, which are valid when the transducer diameter is large compared to both the transducer height and the acoustic wavelength.</p>

<p>Example:</p>

<pre class="codeinput">
<span class="comment">% define transducer parameters</span>
radius      = 140e-3;   <span class="comment">% [m]</span>
diameter    = 120e-3;   <span class="comment">% [m]</span>
velocity    = 100e-3;   <span class="comment">% [m/s]</span>
frequency   = 1e6;      <span class="comment">% [Hz]</span>
sound_speed = 1500;     <span class="comment">% [m/s]</span>
density     = 1000;     <span class="comment">% [kg/m^3]</span>

<span class="comment">% define position vectors</span>
axial_position   = 0:1e-4:250e-3;       <span class="comment">% [m]</span>
lateral_position = -15e-3:1e-4:15e-3;   <span class="comment">% [m]</span>

<span class="comment">% evaluate pressure</span>
[p_axial, p_lateral] = focusedBowlONeil(radius, diameter, velocity, ...
    frequency, sound_speed, density, axial_position, lateral_position);

<span class="comment">% plot</span>
figure;
subplot(2, 1, 1);
plot(axial_position .* 1e3, p_axial .* 1e-6, 'k-');
xlabel('Axial Position [mm]');
ylabel('Pressure [MPa]');
subplot(2, 1, 2);
plot(lateral_position .* 1e3, p_lateral .* 1e-6, 'k-');
xlabel('Lateral Position [mm]');
ylabel('Pressure [MPa]');
</pre>

<img vspace="5" hspace="5" src="images/focusedBowlONeil_01.png" style="width:560px;height:420px;" alt="">

<h2>Inputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>radius</code></td>
        <td>transducer radius of curvature [m]</td>
    </tr>

    <tr valign="top">
        <td><code>diameter</code></td>
        <td>diameter of the circular transducer aperture [m]</td>
    </tr> 

    <tr valign="top">
        <td><code>velocity</code></td>
        <td>normal surface velocity [m/s]</td>
    </tr> 

    <tr valign="top">
        <td><code>frequency</code></td>
        <td>driving frequency [Hz]</td>
    </tr> 
    
	<tr valign="top">
        <td><code>sound_speed</code></td>
        <td>speed of sound in the propagating medium [m/s]</td>
    </tr>
    
    <tr valign="top">
        <td><code>density</code></td>
        <td>density in the propagating medium [kg/m^3]</td>
    </tr>
    
    <tr valign="top">
        <td><code>axial_position</code></td>
        <td>vector of positions along the beam axis where the pressure amplitude is calculated [m]</td>
    </tr>
    
    <tr valign="top">
        <td><code>lateral_position</code></td>
        <td>vector of positions along the lateral direction where the pressure amplitude is calculated [m]</td>
    </tr>
</table>

<h2>Outputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>p_axial</code></td>
        <td>pressure amplitude at the positions specified by <code>axial_position</code> [Pa]</td>
    </tr>
    
    <tr valign="top">
        <td><code>p_lateral</code></td>
        <td>pressure amplitude at the positions specified by <code>lateral_position</code> [Pa]</td>
    </tr>    
</table>

<h2>See Also</h2>

<code><a href="mendousse.html">mendousse</a></code>

</div></body></html>